{
  "name": "agentpayments-nodejs-deployment",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js test deployment for AgentPayments gate behavior",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
